<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/georgia"
        android:layout_width="@dimen/hourly_flag_icon_size"
        android:layout_height="@dimen/hourly_flag_icon_size"
        android:layout_marginTop="@dimen/spacing_16"
        android:src="@drawable/georgia"
        app:layout_constraintEnd_toStartOf="@+id/uk"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/uk"
        android:layout_width="@dimen/hourly_flag_icon_size"
        android:layout_height="@dimen/hourly_flag_icon_size"
        android:src="@drawable/uk"
        app:layout_constraintEnd_toStartOf="@+id/jamaica"
        app:layout_constraintStart_toEndOf="@+id/georgia"
        app:layout_constraintTop_toTopOf="@id/georgia"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/jamaica"
        android:layout_width="@dimen/hourly_flag_icon_size"
        android:layout_height="@dimen/hourly_flag_icon_size"
        android:src="@drawable/jamaica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uk"
        app:layout_constraintTop_toTopOf="@id/uk"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:textSize="@dimen/capital_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uk"
        tools:text="KINGSTON" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill"
        android:layout_marginTop="@dimen/spacing_16"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capital" />

</androidx.constraintlayout.widget.ConstraintLayout>